:root {
    --pink: hsl(322, 100%, 66%);
    --lightPink: hsl(321, 100%, 78%);
    --lightRed: hsl(0, 100%, 63%);
    --veryDarkCyan: hsl(192, 100%, 9%);
    --veryPaleBlue: hsl(207, 100%, 98%);
    --font-family1: 'Open Sans', sans-serif;
    --font-family2: 'Poppins', sans-serif;
}

html {
    box-sizing: border-box;

}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0 auto;
}

.main_section {
    display: block;
    width: 100%;
    max-width: 1800px;
    min-width: 70px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;

}

.header {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin: 2rem 2rem;

}


.button {
    width: max-content;
    margin-left: auto;
    border: 1px solid var(--pink);
    height: 3rem;
    width: 10rem;
    font-size: 1rem;
    border-radius: 3rem;
    color: var(--pink);
    background-color: white;
}

.main_title {
    text-align: center;
    font-size: 3rem;
    margin: 7rem 5rem 0;
    line-height: 1.5;

}

.main_paragraph {
    text-align: center;
    font-size: 2.3rem;
    margin: 4rem;
    line-height: 1.5;
    font-family: 'Opens Sans', sans-serif;
}

.button_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 70%;
    min-width: 50%;
}

.button2 {
    font-size: 1.3rem;
    text-align: center;
    text-decoration: none;
    background-color: var(--pink);
    height: 5rem;
    color: white;
    border-radius: 20rem;
    font-weight: 600;
    border: none;
    width: 25rem;
    margin-bottom: 10rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    line-height: 3.5;
}

.screen_image {
    display: block;
    margin: 0 auto;
    max-width: 90%;
}

.responsive {
    padding: 8rem;
    margin: 0 auto;

}

.numbers {
    font-size: 5.5rem;
    font-weight: 850;
    margin: 0 auto;

}

.desc {
    font-size: 1.5rem;
    color: gray;
    text-align: center;
    font-family: 'Opens Sans', sans-serif;
    font-weight: 500;
}


.lock1,
.lock2 {
    display: flex;
    flex-direction: column;
    width: max-content;
    margin: 0 auto;

}

.lock1 {
    margin-bottom: 6rem;

}

.center {
    display: flex;
    flex-direction: column;
    margin: 2rem;

}

.img_logo {
    margin: 0 auto;
    width: 60%;
}


.growth,
.users {
    display: flex;
    flex-direction: column;
    min-width: 60%;
    margin: 4rem;

}

.growth_logo,
.users_logo,
.flow_logo {
    margin: 0 auto;
    max-width: 100%;
}

.growth_title,
.users_title,
.flow_title {
    text-align: center;
    font-size: 3rem;
}

.growth_para,
.users_para,
.flow_para {
    text-align: center;
    line-height: 2;
    font-size: 1.5rem;
    font-weight: 100;
    font-family: 'Opens Sans', sans-serif;
}


.monotony {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15rem auto;
    max-width: 70%;
    min-width: 50%;
}

.another_cta {
    text-align: center;
    font-size: 2rem;
    margin: 2rem;
    line-height: 1.5;
}

.bg {
    background-image: url('../images/bg-footer-top-mobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    height: 7rem;

}


.newsletter {
    display: block;
    background-color: var(--veryDarkCyan);
    max-width: 100%;
    font-family: 'Opens Sans', sans-serif;

}


.newsletter_title {
    margin-top: 0;
    color: white;
    text-transform: uppercase;
    padding: 2rem;
    font-size: 1.5rem;
}

.news_para {
    color: white;
    margin: 2rem;
    line-height: 3rem;
    font-size: 1.5rem;

}

.logo_bottom {
    stroke: white;
    fill: white;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

.empty_button {
    background-color: white;
    min-height: 2rem;
    width: 100%;
    color: white;
    height: 4rem;
    border-radius: .5rem;
}

.pink_button {
    text-align: center;
    margin-top: 2rem;
    background-color: var(--pink);
    margin-left: auto;
    height: 4rem;
    width: 14rem;
    border-radius: .5rem;
    line-height: 3;
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
}

.huddle {
    display: block;
    max-width: 100%;
    margin: 3rem;

}

.huddle_logo {
    color: white;
    fill: #f4f4f4;
}

.lorem {
    color: white;
    font-size: 1.5rem;
    max-width: 100%;
    line-height: 2;

}

.contact {
    display: flex;
    flex-direction: column;
    margin: 4rem auto;

}

.phone {
    display: flex;
    flex-direction: row;
    margin: 0 8rem 2rem 0;
    font-size: 2rem;

}

.email {
    display: flex;
    flex-direction: row;
    margin: 0 8rem 1rem 0;
    font-size: 1rem;
}

.cta {
    font-size: 1.2rem;
    color: white;
    margin: 0 2rem;
}


.social_logos {
    display: flex;
    flex-direction: row;
    height: 4rem;
    width: 8em;
    gap: 1em;
    color: white;
    margin: 1rem 0;

}

.ionicon {
    fill: #f4f4f4;
}



@media(orientation:landscape) {
    .newsletter {
        display: flex;
        flex-direction: row-reverse;

    }

    .responsive {
        display: flex;
        flex-direction: row;

    }

    .lock1,
    .lock2 {
        margin: 0 auto;
    }

    .bg {
        background-image: url('../images/bg-footer-top-desktop.svg');
        background-size: cover;
        height: 16rem;
        background-position: 45% 45%;

    }

    .responsive_article {
        flex-direction: column;
        align-items: vertical;
        justify-content: center;
        width: 50rem;
        margin: 2rem;

    }

    .img_logo {
        margin: 5rem auto;
        width: 70%;
    }

    .growth_title,
    .flow_title,
    .users_title {
        text-align: left;
        font-size: 3.5rem;

    }

    .growth_para,
    .flow_para,
    .users_para {
        text-align: left;
        font-size: 1.8rem;
        line-height: 1;
        max-width: 100%;


    }

    .flow {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        margin-left: 5rem;


    }

    .growth,
    .users {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 5rem;

    }

    .flow_title {
        text-align: left;

    }

    .huddle {
        margin: 5rem 5rem;
    }

    .responsive_footer {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 4rem 5rem;
    }


    .newsletter_title {
        margin: 2rem 0 0 2rem;
        padding: 0;
    }

    .news_para {
        margin: 2rem;
        line-height: 1.5;
        padding: 0;
    }


    .contact {
        margin: 0;
    }

    .phone,
    .email {
        margin: 1rem 0;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        gap: 2em;
    }

    .empty_button {
        width: 90%;
    }

    .pink_button {
        margin-top: 0rem;
    }

}